In [1]:
import numpy as np
import pandas as pd

In [2]:
df1= pd.read_csv('data\linkedin_licence_private.csv')
df1.head(2)
df1.shape

(162, 9)

In [3]:
df1.columns

Index(['Unnamed: 0', 'Name', 'Position', 'Company', 'Location', 'Experience',
       'Education', 'Skills', 'URL'],
      dtype='object')

In [148]:
df1['Skills'] = df1['Skills'].apply(lambda x: list(eval(x)) if not pd.isnull(x) else x)

In [149]:
df1

,Unnamed: 0,Name,Position,Company,Location,Experience,Education,Skills,URL
0,1,a9240fad37c5b24f86528cb7a777af7d,MRes Biomedical engineering | Research trainee...,CIML,"Paris, Île-de-France, France","[['Stage de recherche en immunologie', 'CIML ·...","[['Université Paris Cité', 'Master BME, Scienc...","[Organisation, Communication scientifique, Mic...",e06c40c2198a7590a251ab3472f1298b
1,2,601d4f15cc5079606787744693d22bce,Business Operation Project Manager chez Hublo,Hublo,France,"[['Business Operation Project Manager', 'Hublo...","[['Sorbonne Université', ""Master Management de...","[Microsoft Office, slack, Organisé, Science, C...",a8cff724ab7dcb81744df40b3a4565c6
2,3,b74c1a7cb052cccbc104ec2afe541aa4,"M2 AIRE master (Life Sciences), iGEM Paris Bet...",Université de Paris,"Paris, Île-de-France, France",[['M2 internship in Quantitative Evolutionary ...,"[['Learning Planet Institute', 'Master AIRE Li...","[Anglais, Compétences en laboratoire, Anglais ...",5594cb570fb92e00d388ea8cd454b93c
3,4,a42d99b2480095a7cc4de90432dc47ed,"MSc in Fintech, Finance & Digital Innovation -...",NaN,"Milan, Lombardy, Italy","[['Country Business Development', 'Tovaritch I...","[['MIP Politecnico di Milano', ""Master's degre...","[Travail d’équipe, Parler en public, Polyglott...",5d358d1c4622627cf476b903da05204f
4,5,fd9e1c29af79ecdaedb5432dccb96368,Animateur en centre Fontenay-aux-roses,AgroParisTech - Institut des sciences et indus...,"Antony, Île-de-France, France","[['Stagiaire', 'GreenBack', 'May 2021 - Jul 20...","[['AgroParisTech', 'Master 2 (M2), Sciences du...","[Music Theory, Piano Playing, Classical Ballet...",18062626ceb4fbee26f19faeb88a8ddb
...,...,...,...,...,...,...,...,...,...
157,158,42b5ff30ec3c2bdbaf35837c8030fdc6,Student at the Interdiscplinary Research Cente...,UCL,France,"[['Stagiaire', 'Premiers Cris', 'Sep 2020 - De...","[['UCL', 'Dual MSc Brain and Mind Sciences, sc...","[Anglais, Curiosité, Ouverture sur le monde, s...",a46410bd27db014c0faec8cd468f7979
158,159,bca35c582885327e0400001cd5eca16b,Étudiant au Centre de Recherches Interdiscipli...,NaN,Greater Paris Metropolitan Region,"[['Stagiaire', 'CEA · Internship', 'Sep 2020 -...","[['Université de Montréal', 'Échange universit...","[Piano, Microsoft Office, Guitare électrique e...",9bf185b4c7bcf8d6feb773440f50ba30
159,160,653df688146d02b0d97889fcee37356e,M.Sc. Marine microbiology - IMPRS MarMic,University of Bremen,"Bremen, Bremen, Germany","[['Stage en biologie marine', 'National Museum...","[['University of Bremen', 'Master, Microbiolog...","[Capacité d'organisation, Anglais, Travail d’é...",a9ce3bb382dbb55c30018ace728b02fe
160,161,58ff8012ef0acdf1353a4c6dbd4b1488,Woofing chez WWOOF UK - volunteer on organic f...,CRI,Greater Paris Metropolitan Region,"[['Woofing', 'WWOOF UK - volunteer on organic ...","[['Learning Planet Institute', 'Licence Fronti...","[Python, Travail d’équipe, Microsoft Office, P...",1b377708f46309e23b823c74595c13dc
161,162,759adb6fccdfe6b7d416c779bbe9f51a,Interdisciplinary BSc and chiropractic student,Institut Franco-Européen de Chiropraxie,"Paris, Île-de-France, France","[['Stagiaire de Recherche', 'French-European C...","[[""l'Institut Franco Européen de Chiropraxie (...","[Anglais, Travail d'équipe, Interdisciplinarit...",87bd8276b3132c90b2fe4482721f0a17

In [150]:
useful_df1 = df1[['Name','Skills']]

In [151]:
df2= pd.read_csv('data\linkedin_licence_public-1.csv')
df2.head(2)

,Unnamed: 0,Name,Occupation,City,State,Country,Experience,Education,URL
0,1,7f87716741aeae4d227491b5a7d87d4e,Stagiaire at INSTITUT GUSTAVE ROUSSY,NaN,NaN,France,"[{'starts_at': {'day': 1, 'month': 1, 'year': ...","[{'starts_at': {'day': 1, 'month': 1, 'year': ...",cd54b056fb9f637419ef57ddbd16b533
1,2,c10674167315089247ea5fa8c98256f6,Initiatrice de projet at Tous Tes Possibles,Paris,Île-de-France,France,"[{'starts_at': {'day': 1, 'month': 1, 'year': ...","[{'starts_at': {'day': 1, 'month': 1, 'year': ...",0faeba16527ef54dfa54c18015997e30

In [152]:
df3= pd.read_csv('data\linkedin_licence_public.csv')
df3.head(2)

,Unnamed: 0,Name,Occupation,City,State,Country,Experience,Education,URL
0,1,7f87716741aeae4d227491b5a7d87d4e,Stagiaire at INSTITUT GUSTAVE ROUSSY,NaN,NaN,France,"[{'starts_at': {'day': 1, 'month': 1, 'year': ...","[{'starts_at': {'day': 1, 'month': 1, 'year': ...",cd54b056fb9f637419ef57ddbd16b533
1,2,c10674167315089247ea5fa8c98256f6,Initiatrice de projet at Tous Tes Possibles,Paris,Île-de-France,France,"[{'starts_at': {'day': 1, 'month': 1, 'year': ...","[{'starts_at': {'day': 1, 'month': 1, 'year': ...",0faeba16527ef54dfa54c18015997e30

In [153]:
df4= pd.read_csv('data\linkedin_master_private.csv')
df4.head(2)

,Unnamed: 0,Name,Position,Company,Location,Experience,Education,Skills,URL
0,1,9195879b2ef321d2db8dbaa359e4930f,"Internal Medicine MD, PhD candidate in epidemi...",Epidemiology & modelling of bacterial escape t...,"Paris, Île-de-France, France","[['PHD Candidate : BactHub project', 'Epidemio...","[['Pierre and Marie Curie University', 'Medica...","{'E-health', 'Maladies infectieuses', 'Recherc...",f2b371af943955d77fb6477675d4d34d
1,2,a5f3837c7cc3964c01b867b75c7adaf7,Innovation R&D Partnership Developer - (Flexib...,Linxens,"Paris, Île-de-France, France",[['Innovation R&D Partnership Developer - Flex...,"[['Université Paris Cité', 'M2 Bioentrepreneur...",NaN,733cd7f1fb51335db20c1f42a35a2999

In [154]:
df4['Skills'] = df4['Skills'].apply(lambda x: list(eval(x)) if not pd.isnull(x) else x)
df4['Skills'][0]

['Médecine interne',
 'Clinical Research',
 'Medicine',
 'Recherche',
 'Lecturing',
 'Recherche clinique',
 'E-health',
 'Médecine',
 'Programming in R',
 'Research',
 'Maladies infectieuses']

In [155]:
useful_df2 = df4[['Name','Skills']]

In [156]:
df4.shape

(358, 9)

In [157]:
df5= pd.read_csv('data\linkedin_master_public.csv')
df5.head(2)

,Unnamed: 0,Name,Occupation,City,State,Country,Experience,Education,URL
0,1,02250991e7e7d85909a9a408030c4b73,Designer at Inno3 SAS,Montreuil,Île-de-France,France,"[{'starts_at': {'day': 1, 'month': 8, 'year': ...","[{'starts_at': {'day': 1, 'month': 1, 'year': ...",59be91171ff3280bdda1d8d44bbc2cdc
1,2,573bd42c2d2ba1efacb388b3bf7e63cb,Consultant - Éthique de l'IA at UNESCO,Paris,Île-de-France,France,"[{'starts_at': {'day': 1, 'month': 8, 'year': ...",NaN,96f996c785163aa634ff1e11a514f33d

In [158]:
df6= pd.read_csv('data\linkedin_phd_public.csv')
df6.head(2)

,Unnamed: 0,Name,Occupation,City,State,Country,Experience,Education,URL
0,1,975b19bb57c8edc6a5ee21a74e5b5227,Senior Scientist at University of Basel,Basel,Basel,Switzerland,"[{'starts_at': {'day': 1, 'month': 12, 'year':...","[{'starts_at': {'day': 1, 'month': 1, 'year': ...",97f796ca6b53fd5526d54426ec72560e
1,2,17c695d1aca347ac3cd0437fae85689f,Funding Advisor at University of Southern Denmark,Berlin,Berlin,Germany,"[{'starts_at': {'day': 1, 'month': 8, 'year': ...","[{'starts_at': {'day': 1, 'month': 1, 'year': ...",1bd05d05757eb9c7b70f166c4782e77c

Merge useful datasets

In [159]:
df_use = pd.concat([useful_df1,useful_df2])

In [160]:
df_use

,Name,Skills
0,a9240fad37c5b24f86528cb7a777af7d,"[Organisation, Communication scientifique, Mic..."
1,601d4f15cc5079606787744693d22bce,"[Microsoft Office, slack, Organisé, Science, C..."
2,b74c1a7cb052cccbc104ec2afe541aa4,"[Anglais, Compétences en laboratoire, Anglais ..."
3,a42d99b2480095a7cc4de90432dc47ed,"[Travail d’équipe, Parler en public, Polyglott..."
4,fd9e1c29af79ecdaedb5432dccb96368,"[Music Theory, Piano Playing, Classical Ballet..."
...,...,...
353,6fa1107433f989d89e893a1804b6675c,NaN
354,34dc2757f02022a84908ff36804edff9,"[Java, Informatique, C++, Management, Computer..."
355,f1d7da84d20b53631dc2afb8f4a72c75,"[C++, Programmation, Matlab, English, Sciences..."
356,b1da3d527448182d4bb49dce43f0e327,"[International Business Law, Gestion des conna..."
357,6883feb231f826bee59d2a96470aeba3,"[C++, Technologies émergentes, Management, Rap..."

In [161]:
df_use_new=df_use.groupby('Name').agg(lambda x: list(x))

In [162]:
df_use_new['Skill_merge_num'] = df_use_new['Skills'].apply(lambda x: len(x))

In [163]:
df_use_new['Skill_merge_num'].value_counts()

1    472
2     21
3      2
Name: Skill_merge_num, dtype: int64

In [164]:
def convert_lists_to_sets(x):
    # print(x)
    final_list = []
    if len(x)==1 and type(x[0])==float:
        return set()
    elif len(x)==2 and type(x[0])==float and type(x[1])==float:
        return set()
    else:
        for i in x:
            final_list.extend(i)
        return set(final_list)

In [165]:
df_use_new['Skills'] = df_use_new['Skills'].apply(lambda x: convert_lists_to_sets(x))

In [166]:
df_use_new

,Skills,Skill_merge_num
Name,,
0064692b7bc52326414c8f9c2bfe0445,"{Programming, Computational Modeling, Neurosci...",1
00b11a3e2e7ad34edddea58da8c29836,"{Microsoft Outlook, Basecamp, Fundraising, Edi...",1
00b1a8c869074d20e1dac21d3662e82f,"{Linux, Laboratoire, Recherche, Python}",1
0425089f7a7b809453459d3a134d7461,"{Informatique, Microsoft Office, physique, Chi...",2
059b4e93e91a30445d63f15920feaea2,"{Tissue Culture, Microsoft Office, Assay Devel...",1
...,...,...
fd9465db07ae3ed0df041eda32819662,{},1
fd9e1c29af79ecdaedb5432dccb96368,"{Music Theory, Piano Playing, Classical Ballet...",1
feb5c4ba7bdc0267244f037909e49d05,"{Microsoft Office, Science, Gestion d'un group...",1
ff704be441e47280732e978b72519bc8,"{Science, English, Public Speaking, Teamwork, ...",1
ffec44e5cdbb54492115b46d502e3af4,"{Management, Microsoft Office, Anglais, Market...",1

In [167]:
df_use_new['Name']=df_use_new.index

In [169]:
df = df_use_new[['Name','Skills']]

In [174]:
df = df.reset_index(drop=True)
df

,Name,Skills
0,0064692b7bc52326414c8f9c2bfe0445,"{Programming, Computational Modeling, Neurosci..."
1,00b11a3e2e7ad34edddea58da8c29836,"{Microsoft Outlook, Basecamp, Fundraising, Edi..."
2,00b1a8c869074d20e1dac21d3662e82f,"{Linux, Laboratoire, Recherche, Python}"
3,0425089f7a7b809453459d3a134d7461,"{Informatique, Microsoft Office, physique, Chi..."
4,059b4e93e91a30445d63f15920feaea2,"{Tissue Culture, Microsoft Office, Assay Devel..."
...,...,...
490,fd9465db07ae3ed0df041eda32819662,{}
491,fd9e1c29af79ecdaedb5432dccb96368,"{Music Theory, Piano Playing, Classical Ballet..."
492,feb5c4ba7bdc0267244f037909e49d05,"{Microsoft Office, Science, Gestion d'un group..."
493,ff704be441e47280732e978b72519bc8,"{Science, English, Public Speaking, Teamwork, ..."
494,ffec44e5cdbb54492115b46d502e3af4,"{Management, Microsoft Office, Anglais, Market..."

In [175]:
df.to_csv('Skill_cleaned.csv')